# Generated by Django 2.1.2 on 2018-11-19 02:14

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.contrib.postgres.fields.jsonb import JSONField
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('email', models.EmailField(blank=True, max_length=255, unique=True, verbose_name='Email')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Last name')),
                ('vk_id', models.IntegerField()),
                ('ws_id', models.CharField(max_length=50)),
                ('vk_info', JSONField(blank=True, null=True)),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InputHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_command', models.TextField()),
                ('command_type', models.CharField(choices=[('init', 'git init'), ('clone', 'git clone'), ('status', 'git status'), ('diff', 'git diff'), ('add', 'git add'), ('commit', 'git commit'), ('log', 'git log'), ('blame', 'git blame'), ('reset', 'git reset'), ('checkout', 'git checkout'), ('revert', 'git revert'), ('remote', 'git remote'), ('fetch', 'git fetch'), ('pull', 'git pull'), ('push', 'git push'), ('branch', 'git branch'), ('merge', 'git merge'), ('mergetool', 'git mergetool'), ('rm', 'git rm'), ('rebase', 'git rebase')], max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('modified_time', models.DateTimeField(auto_now=True)),
                ('checkpoint_total_count', models.IntegerField(blank=True, default=0, null=True)),
                ('checkpoint_user_passed_count', models.IntegerField(blank=True, default=0, null=True)),
                ('checkpoint_user_passed_list', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list)),
                ('is_done', models.BooleanField(default=False)),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('previous_task_progress', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Progress')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('slug', models.SlugField()),
                ('complexity', models.IntegerField(blank=True, default=0, null=True)),
                ('commands', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=list)),
            ],
        ),
        migrations.AddField(
            model_name='progress',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Task'),
        ),
        migrations.AddField(
            model_name='progress',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
